# android_cross_app_permission_analizer

./: .gitignore  README.md  pom.xml
src/main/java/com/cgz/capa/: Application.java  HelloApp.java
src/main/java/com/cgz/capa/exceptions/: AlgorithmErrorException.java  AlgorithmException.java  ServiceErrorException.java  ServiceException.java  ServiceRuntimeException.java  WebApplicationException.java
src/main/java/com/cgz/capa/logic/scoring/impl/: BasicAlgorithm.java  BasicAlgorithmExecutor.java  BasicResultAnalyser.java  WeightedResultAnalyser.java
src/main/java/com/cgz/capa/logic/scoring/impl/steps/: AbstractAlgorithmStep.java  AbstractStep.java  ContrastWithMarketVersionStep.java  ContrastWithSimilarAppsPopularMalwarePermissionsStep.java  ContrastWithSimilarAppsStep.java  ScoreAppPermissionsStep.java  ScorePopularMalwarePermissionsDelegate.java  ScorePopularMalwarePermissionsStep.java
src/main/java/com/cgz/capa/logic/scoring/implementations/: BasicAlgorithm.java
src/main/java/com/cgz/capa/logic/scoring/interfaces/: AlgorithmExecutor.java  AlgorithmStep.java  PackageAnalysisAlgorithm.java  ResultAnalyser.java
src/main/java/com/cgz/capa/logic/services/: AbstractCacheableService.java  AlgorithmDataProviderService.java  ApplicationDescriptionParserService.java  ApplicationPropertiesService.java  GooglePlayCrawlerService.java  OfflineCacheService.java  RiskScoreFactory.java  SystemPermissionsInfoService.java
src/main/java/com/cgz/capa/model/: Permission.java  PermissionFlag.java  PermissionGroup.java  PermissionGroupFlag.java  ProtectionLevel.java  RiskScore.java  SystemPermissionsModel.java
src/main/java/com/cgz/capa/model/enums/: PermissionFlag.java  PermissionGroupFlag.java  ProtectionLevel.java
src/main/java/com/cgz/capa/services/: ApplicationDescriptionParserService.java  GooglePlayCrawlerService.java  SystemPermissionsInfoService.java
src/main/java/com/cgz/capa/utils/: AlgorithmDataDTO.java  AlgorithmTuple.java
src/main/java/com/cgz/capa/web/: RestApiController.java
src/main/resources/: application.properties  application.properties_template  spring-config.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/cgz/capa/: ApplicationDescriptionParserServiceTest.java  BasicAlgorithmExecutorTest.java  GooglePlayCrawlerServiceTest.java  PackageAnalysisAlgorithmTest.java  RiskScoreFactoryTest.java  SystemPermissionsInfoServiceTest.java  SystemPermissionsInfoServiceTests.java
src/test/java/com/cgz/capa/logic/scoring/impl/: BasicResultAnalyserTest.java  WeightedResultAnalyserTest.java
src/test/java/com/cgz/capa/logic/services/: ApplicationDescriptionParserServiceTest.java  RiskScoreFactoryTest.java  SystemPermissionsInfoServiceTests.java
src/test/java/com/cgz/capa/services/: ApplicationDescriptionParserServiceTest.java  GooglePlayCrawlerServiceTest.java  SystemPermissionsInfoServiceTests.java
src/test/java/com/cgz/capa/web/: RestApiControllerTest.java
src/test/resources/: application.properties_template  google_play_plant_vs_zombies_2__com.ea.game.pvz2_row.html
